<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rw2-RX-YXh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="WhZ-bN-1m2">
            <objects>
                <tableViewController id="cAJ-iI-YBI" customClass="HomeTableViewController" customModule="ReactiveCocoaTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVG-u8-F8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="Pqr-4J-BYM" customClass="HomeTableViewCell" customModule="ReactiveCocoaTableview" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqr-4J-BYM" id="Ztf-Vr-CkC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAJ-iI-YBI" id="k3d-5k-NGJ"/>
                            <outlet property="delegate" destination="cAJ-iI-YBI" id="F6e-2Z-8zq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gvc-Ut-5ub"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E3-lL-lYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JH0-Gz-8gy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rw2-RX-YXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWN-K8-uil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAJ-iI-YBI" kind="relationship" relationship="rootViewController" id="y1K-IK-uh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu0-PQ-sCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="386"/>
        </scene>
    </scenes>
</document>
